{
  "dependencies": {
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-*",
    "Microsoft.Extensions.CodeGeneration.Core": "1.0.0-*",
    "Microsoft.AspNet.Hosting": "1.0.0-*",
    "ModelTypesLocatorTestWebApp": "1.0.0",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      },
      "dependencies": {
        "Moq": "4.2.1312.1622",
        "xunit.runner.console": "2.1.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Runtime": "4.0.21-*",
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
      }
    }
  },
  "testRunner": "xunit",
  "commands": {
    "test": "xunit.runner.aspnet"
  }
}
